pluginName=Rental Plugin
providerName=Sample Plugin Provider, Inc

editorName=Rental Diagram Editing
context.description=Rental Diagram Editing
context.name=In Rental Diagram Editor
newWizardName=Rental Diagram
newWizardDesc=Creates Rental diagram.

initDiagramActionLabel=Initialize rental_diagram diagram file


navigatorContentName=*.rental_diagram diagram contents
domainNavigatorContentName=*.rental model contents
update.diagram.name=Update Rental diagram
update.diagram.description=Perform Rental diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.com.opcoach.training.rental.diagram.general=Rental Diagram
prefpage.com.opcoach.training.rental.diagram.appearance=Appearance
prefpage.com.opcoach.training.rental.diagram.connections=Connections
prefpage.com.opcoach.training.rental.diagram.printing=Printing
prefpage.com.opcoach.training.rental.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.RentalAgency_1000=Undefined
metatype.name.Address_2001=Address
metatype.name.RentalObject_2002=RentalObject
metatype.name.Customer_2003=Customer
metatype.name.Rental_2004=Rental
metatype.name.Address_3001=Address
metatype.name.License_3002=License
metatype.name.RentalCustomer_4001=Undefined
metatype.name.RentalRentedObject_4002=Undefined

# Commands and menu actions
cmdcategory.name=Rental Editor Commands
cmdcategory.desc=Rental Editor Commands

