output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               css/,\
               fragment.e4xmi
src.includes = icons/,\
               css/
source.. = src/
